../Core/Src/MAX31865.c:19:6:writeRegister8	1
../Core/Src/MAX31865.c:35:6:readRegisterN	1
../Core/Src/MAX31865.c:44:9:readRegister8	1
../Core/Src/MAX31865.c:55:10:readRegister16	1
../Core/Src/MAX31865.c:71:10:readRegister24	1
../Core/Src/MAX31865.c:88:6:setWires	2
../Core/Src/MAX31865.c:98:6:enableBias	2
../Core/Src/MAX31865.c:112:6:autoConvert	2
../Core/Src/MAX31865.c:126:6:enable50HzFilter	2
../Core/Src/MAX31865.c:141:6:setThresholds	1
../Core/Src/MAX31865.c:152:10:getLowerThreshold	1
../Core/Src/MAX31865.c:160:10:getUpperThreshold	1
../Core/Src/MAX31865.c:164:6:begin	2
../Core/Src/MAX31865.c:184:10:readRTD	1
../Core/Src/MAX31865.c:211:7:temperature	1
../Core/Src/MAX31865.c:222:7:calculateTemperature	2
../Core/Src/MAX31865.c:266:9:readFault	6
../Core/Src/MAX31865.c:295:6:clearFault	1
