<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000554000002cf000000000000001700000553000002ce00000000000000000556000000000000001700000553000002ce</PLACEMENT>
  <WINDOW module="ISIS" index="0" type="default" mode="00050a01"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor zoom="0" snapidx="2" scale="81" gridmajor="2540000" flipped="0" orgmode="0" gridmode="2" metric="0" xcursor="0" snap="254000" snaprange="156790" gridminor="254000">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y1="-8890000" y2="8890000" x2="12700000" x1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor zoom="10" snapidx="3" scale="10" gridmajor="0" flipped="0" orgmode="0" gridmode="2" metric="0" xcursor="0" snap="0" snaprange="0" gridminor="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y1="-12700000" y2="12700000" x2="15240000" x1="-15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
